<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>SterbenVD</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./index.css" />
</head>

<body class="body">
    <header class="header">
        <nav class="nav">
            <ul class="nav-list">
                <li class="nav-item"><a class="nav-link" href="./index.html">About</a></li>
                <li class="nav-item-active"><a class="nav-link" href="./blog.html">Blog</a></li>
            </ul>
        </nav>
    </header>
    <main class="main">
        <section class="blog-introduction">
            <h2>Blog</h2>
            <p>Welcome to my blog! Here, I share my thoughts and experiences on various topics related to software
                development, technology, and more.</p>
        </section>
        <section class="blog-list">
            <article class="blog-post">
                <a class="blog-link" href="blog/iit-hyderabad-experience.html">IIT Hyderabad
                    Experience</a>
            </article>
            <article class="blog-post">
                <a class="blog-link" href="blog/oracle-internship-experience.html">Oracle Internship
                    Experience</a>
            </article>
        </section>
    </main>
    <footer class="footer">
        <p>Follow me on
            <a class="footer-link" href="https://www.linkedin.com/in/vishal-devadiga-3667a7224/"
                target="_blank">LinkedIn</a> and
            <a class="footer-link" href="https://github.com/sterbenvd" target="_blank">GitHub</a>.
        </p>
    </footer>
</body>

</html>